{
  "manifest_version": 3,
  "name": "Apt Hunt Saver",
  "version": "0.1.0",
  "description": "Save reviewed Facebook housing posts to Apt Hunt.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://api.openai.com/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Apt Hunt"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["group-context.js", "capture.js", "content-script.js"],
      "css": ["content-style.css"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": ["http://localhost/*"]
  }
}
